export const generatedSupplementalTranslations = {
  en: {
    "abbrechen": "cancel",
    "abdecken": "cover",
    "Abdeckung": "Cover",
    "abdichten": "seal",
    "Abdichtung": "Sealing",
    "Abfall": "Waste",
    "abführen": "dissipate",
    "Abgasanlage": "Exhaust system",
    "Abkofferung": "Disposal",
    "Ablauf reinigen": "Clean the drain",
    "Abluftventilator": "Exhaust fan",
    "absaugen": "suck off",
    "abschlagen": "knock off",
    "Abschlussprofil": "Final profile",
    "abschotten": "seal off",
    "absperren": "lock up",
    "Absperrventil": "Shut-off valve",
    "Absturzsicherung": "Fall protection",
    "Abzweigdose": "Junction box",
    "AC-Anschluss": "AC connection",
    "Akten": "files",
    "Aktor": "Actor",
    "aktualisieren": "update",
    "Akustikdecke": "acoustic ceiling",
    "Alarmanlage": "Alarm system",
    "Alarmzentrale": "Alarm center",
    "Allgemeiner Unterhalt": "General Maintenance",
    "Altmetall": "scrap metal",
    "Anemostat": "Anemostat",
    "Angebot": "Quote",
    "Anlagendokument": "Facility document",
    "anpassen": "adjust",
    "anschliessen": "connect",
    "Anschlussblech": "Connection plate",
    "Anschlussdose": "Junction box",
    "Antrieb": "Drive",
    "Anzeige": "Advertisement",
    "Arbeitsplatte": "countertop",
    "Armatur": "fitting",
    "Asbesthaltiges Material": "Material containing asbestos",
    "Attika": "Attica",
    "aufarbeiten": "work up",
    "aufdoppeln": "double up",
    "aufnehmen": "record",
    "aufschalten": "switch on",
    "Auftrag annehmen": "Accept job",
    "Auftrag generieren": "Generate job",
    "Aufzug": "Elevator",
    "ausbauen": "expand",
    "ausbessern": "mend",
    "Ausdehnungsgefäss": "Expansion vessel",
    "Ausgleichsmasse": "balancing mass",
    "Auslaufventil": "outlet valve",
    "Aussengerät": "outdoor unit",
    "Aussenleuchte": "Outdoor light",
    "Aussenluftansaugung": "Outside air intake",
    "Aussenputz": "Exterior plastering",
    "Aussenwand": "outside wall",
    "ausser Betrieb nehmen": "take out of operation",
    "auswechseln": "replace",
    "Backofen": "Oven",
    "Bad": "bathroom",
    "Badewanne": "Bathtub",
    "Badezimmerdecke": "bathroom ceiling",
    "Badge-Leser": "Badge reader",
    "Balken": "Bars",
    "Balkon": "Balcony",
    "Balkonplatte": "Balcony slab",
    "Balkonuntersicht": "Balcony soffit",
    "Band": "Band",
    "Baum": "tree",
    "Baureinigung": "Construction cleaning",
    "Bauschutt": "construction rubble",
    "Baustelle": "Construction site",
    "Bedienpanel": "Control panel",
    "befestigen": "attach",
    "Befeuchter": "humidifier",
    "befüllen": "fill",
    "beplanken": "plank",
    "beproben": "sample",
    "beschichten": "coat",
    "Beschilderung": "Signage",
    "Beschlag": "fitting",
    "Beschlag ersetzen": "Replace fitting",
    "Beschlägeeinheit": "Fittings unit",
    "beschriften": "label",
    "Besichtigung bestätigen": "Confirm inspection",
    "Betondecke": "Concrete ceiling",
    "betonieren": "concrete",
    "Betonstütze": "Concrete support",
    "Betonwand": "Concrete wall",
    "bewässern": "irrigate",
    "Bewässerung": "Irrigation",
    "Bewegungsmelder": "Motion detector",
    "Bitte wählen Sie eine Immobilie aus.": "Please select a property.",
    "Bitte wählen Sie einen Besichtigungstermin aus.": "Please select a viewing date.",
    "Blecharbeiten ausführen": "Carry out sheet metal work",
    "Blechverkleidung": "Sheet metal cladding",
    "Blitzschutz": "Lightning protection",
    "Bodenablauf": "Floor drain",
    "Bodenabschluss": "Bottom finish",
    "Bodenbelag": "flooring",
    "Bodenbeläge": "floor coverings",
    "Bodenbeläge / Plattenleger": "Floor Coverings / Tiling",
    "Bodenfläche": "floor area",
    "Bodenheizung": "Underfloor heating",
    "Bodenplatte": "base plate",
    "Bodenrost": "Floor rust",
    "Bodensteckdose": "Floor socket",
    "bohren": "drill",
    "Boiler": "Boiler",
    "Brandklappe": "Fire damper",
    "Brandmelder": "Fire alarm",
    "Brandschutz / Sicherheit": "Fire protection/security",
    "Brandschutzklappe": "Fire damper",
    "Brandschutzplatte": "Fire protection board",
    "Brandschutztür": "Fire door",
    "Brandtür": "Fire door",
    "Brause": "Effervescent",
    "Brenner": "Burner",
    "Briefkasten": "Mailbox",
    "Brüstung": "parapet",
    "Bühne": "stage",
    "Büro": "office",
    "Busleitung": "Bus line",
    "Carport": "Carport",
    "CCTV": "CCTV",
    "Chiller": "Chillers",
    "Controller": "Controllers",
    "Dach / Spengler / Flachdach": "Roof / plumber / flat roof",
    "Dachablauf": "Roof drain",
    "Dachdurchführung": "Roof duct",
    "Dachentwässerung": "Roof drainage",
    "Dachfenster": "Skylight",
    "Dachrand": "Roof edge",
    "Dachrand ausbilden": "Form the roof edge",
    "Dachrinne": "gutter",
    "Dachstuhl": "Roof truss",
    "Dachventilator": "Roof fan",
    "Dachziegel": "Roof tiles",
    "dämmen": "insulate",
    "Dämmung": "Insulation",
    "Dampfbremse": "vapor barrier",
    "DC-Trenner": "DC isolator",
    "Decke": "blanket",
    "Decke erstellen": "Create ceiling",
    "Deckengerät": "Ceiling device",
    "Deckenplatte": "ceiling plate",
    "demontieren": "dismantle",
    "Der Dienstleister hat nach der Besichtigung eine Offerte erstellt. Sie können die Leistungen ansehen und daraus einen Auftrag generieren.": "The service provider created an offer after the inspection. You can view the services and generate an order from them.",
    "desinfizieren": "disinfect",
    "Dichtheit prüfen": "Check for leaks",
    "Dichtung": "seal",
    "Dichtung ersetzen": "Replace gasket",
    "Die Besichtigung wurde Ihnen erfolgreich zugewiesen.": "The tour has been successfully assigned to you.",
    "Die Besichtigung wurde zugewiesen und die E-Mail wurde gesendet.": "The viewing has been assigned and the email has been sent.",
    "Diese Positionen wurden vom Dienstleister nach der Besichtigung erfasst und können nicht geändert werden. Bitte geben Sie nur die Angebotsfrist an.": "These items were recorded by the service provider after the inspection and cannot be changed. Please only indicate the offer deadline.",
    "Dimmer": "Dimmer",
    "dokumentieren": "document",
    "Drainage": "Drainage",
    "Dreh-Kipp-Mechanik": "Tilt and turn mechanism",
    "Drehtor": "Swing gate",
    "Drückerplatte": "pusher plate",
    "Druckminderer": "Pressure reducer",
    "düngen": "fertilize",
    "Dunstabzug": "Extractor hood",
    "Durchbruch": "Breakthrough",
    "Durchdringung": "Penetration",
    "Duscharmatur": "shower faucet",
    "Dusche": "shower",
    "Duschrinne": "shower drain",
    "Duschtasse": "shower tray",
    "Duschwand": "shower screen",
    "E-Ladestation": "E-charging station",
    "Ecke": "corner",
    "Einbaugerät": "Built-in device",
    "Einbauschrank": "Built-in wardrobe",
    "Einbauten": "Internals",
    "Einbruchmelder": "Burglar alarm",
    "einfassen": "frame",
    "Einlauf": "Enema",
    "Einmalige Reparatur": "One-time Repair",
    "einregulieren": "regulate",
    "einstellen": "set",
    "Eis": "Ice cream",
    "Elektro": "Electric",
    "Endreinigung": "Final cleaning",
    "entfernen": "remove",
    "Entfeuchter": "Dehumidifier",
    "Enthärtungsanlage": "Softening system",
    "entkalken": "decalcify",
    "entkoppeln": "decouple",
    "entleeren": "empty",
    "entlüften": "vent",
    "Entlüfter": "breather",
    "entsorgen": "dispose of",
    "entstopfen": "unclog",
    "entstören": "declutter",
    "Entwässerungsleitung": "Drainage pipe",
    "Entwässerungsrinne": "drainage channel",
    "Erdung": "Grounding",
    "ergänzen": "supplement",
    "erneuern": "renew",
    "ersetzen": "replace",
    "erweitern": "expand",
    "Estrich": "Attic",
    "Expansionsventil": "Expansion valve",
    "Fahrtreppe": "Escalator",
    "Fallleitung": "Fall pipe",
    "Fallrohr": "downpipe",
    "Fan Coil": "Fan coil",
    "Fassade": "Facade",
    "Fassade / Gebäudehülle": "Facade/building envelope",
    "Fassadenanker": "Facade anchor",
    "Fassadengerüst": "Facade scaffolding",
    "Fassadenplatte": "Facade panel",
    "Fassadenverkleidung": "Facade cladding",
    "Feder": "Feather",
    "Fenster": "window",
    "Fenster / Glas / Storen / Sonnenschutz": "Windows / glass / blinds / sun protection",
    "Fensteranschluss": "Window connection",
    "Fensterbank": "window sill",
    "Fensterflügel": "Window sash",
    "Fenstergriff": "Window handle",
    "Fensterkitt": "Window putty",
    "Fensterrahmen": "window frame",
    "Fensterreinigung": "Window cleaning",
    "Fensterscheibe": "window pane",
    "Fernwärmeanschluss": "District heating connection",
    "Feuerlöscher": "Fire extinguisher",
    "FI/RCD": "FI/RCD",
    "Filter": "Filters",
    "Filter ersetzen": "Replace filter",
    "Filterbox": "Filter box",
    "Flachdach": "Flat roof",
    "flicken": "patch",
    "Fluchtweg": "Escape route",
    "Fluchtwegbeleuchtung": "Escape route lighting",
    "Flügel": "Wings",
    "Fortluftgitter": "Exhaust air grille",
    "fräsen": "milling",
    "Free-Cooling-Einheit": "Free cooling unit",
    "freigeben": "release",
    "freimessen": "measure free",
    "Fuge": "Fugue",
    "Fühler": "Feeler",
    "Führung": "Leadership",
    "Führungsschiene": "Guide rail",
    "füllen": "fill",
    "Fundament": "Foundation",
    "Garage": "Garage",
    "Garagendecke": "Garage ceiling",
    "Garagentor": "Garage door",
    "Garten / Umgebung / Winterdienst": "Garden / surroundings / winter service",
    "Gateway": "Gateway",
    "Gebäudeautomation / Schwachstrom / Kommunikation": "Building automation / low current / communication",
    "Gebäudeautomationsstation": "Building automation station",
    "Gefrierschrank": "freezer",
    "Gegengewicht": "Counterweight",
    "Gegensprechanlage": "Intercom",
    "Geländer": "railing",
    "Gemeinschaftsraum": "Common room",
    "Gemischt": "Mixed",
    "Geräte": "Devices",
    "Gerätenische": "Equipment niche",
    "Geruchsverschluss": "Odor trap",
    "Gerüstanker": "Scaffold anchors",
    "Gerüstbau": "Scaffolding",
    "Geschirrspüler": "Dishwasher",
    "Geschirrspüleranschluss": "Dishwasher connection",
    "Gewerbe": "Commercial",
    "Gewerbefläche": "Commercial space",
    "Gipser / Trockenbau": "Plasterer/Drywall",
    "Gipskartonplatte": "Plasterboard",
    "Gitter": "Grid",
    "glätten": "smooth",
    "GLT/BMS": "GLT/BMS",
    "grundieren": "prime",
    "Grundleitung": "Basic line",
    "Grundreinigung": "Basic cleaning",
    "Grüngut": "Green waste",
    "Handlauf": "Handrail",
    "Handsender": "Hand transmitter",
    "Handwaschbecken": "Hand wash basin",
    "Haube": "hood",
    "Hauptverteilung": "Main distribution",
    "Hausrat": "Household items",
    "Haustür": "Front door",
    "Hebeanlage": "lifting system",
    "Hecke": "hedge",
    "Heizkörper": "Radiator",
    "Heizkreisverteiler": "Heating circuit distributor",
    "Heizleitung": "Heating cable",
    "Heizung": "Heating",
    "Heizung / Lüftung / Klima": "Heating / Ventilation / Air Conditioning",
    "Heizzentrale": "Heating center",
    "Hochdruckreinigung": "High pressure cleaning",
    "Holzbau / Zimmermann": "Wood construction / carpenter",
    "Holzdecke": "Wooden ceiling",
    "Holzfassade": "Wooden facade",
    "Holzpanel": "Wooden panel",
    "Holzständerwand": "Wooden stud wall",
    "Holztreppe": "Wooden stairs",
    "Holzverkleidung": "Wood paneling",
    "Hydrant": "Fire hydrant",
    "Hydraulikgruppe": "Hydraulic group",
    "Immobilie auswählen": "Select property",
    "Immobilienobjekt": "Real estate object",
    "in Betrieb nehmen": "put into operation",
    "Innengerät": "Indoor unit",
    "Innentür": "Interior door",
    "Innenwand": "Interior wall",
    "Insektenschutz": "Insect protection",
    "installieren": "install",
    "Isolierglas": "Insulating glass",
    "Jalousie": "Blinds",
    "jäten": "weeding",
    "justieren": "adjust",
    "Kabel": "Cable",
    "Kabelkanal": "Cable duct",
    "Kabine": "cabin",
    "Kabinenbeleuchtung": "Cabin lighting",
    "kalibrieren": "calibrate",
    "Kältemaschine": "Refrigeration machine",
    "Kältemittelleitung": "Refrigerant pipe",
    "Kamera": "Camera",
    "kamerabefahren": "camera drive",
    "Kanal": "Channel",
    "Kanal / Entwässerung": "Channel/drainage",
    "Kanton": "Canton",
    "Kasten": "box",
    "Kehle": "throat",
    "Keller": "Basement",
    "Kellerwand": "Basement wall",
    "kernbohren": "core drilling",
    "Kernbohrung": "Core drilling",
    "Kessel": "Cauldron",
    "Kiesfläche": "gravel area",
    "kleben": "stick",
    "Kleber": "Glue",
    "Klima / Kälte": "Climate / cold",
    "Klimagerät": "Air conditioning unit",
    "Klingel": "Bell",
    "KMF": "KMF",
    "Kochfeld": "hob",
    "Kompressor": "Compressor",
    "Kondensatablauf": "Condensate drain",
    "Kondensatleitung": "Condensate line",
    "Kondensatpumpe": "Condensate pump",
    "konfigurieren": "configure",
    "Konsolgerüst": "console frame",
    "Kontaminierter Bereich": "Contaminated area",
    "kontrollieren": "control",
    "Kontrollschacht": "Inspection shaft",
    "Konvektor": "convector",
    "Kork": "Cork",
    "Küche": "Kitchen",
    "Küche / Geräte / Haushaltstechnik": "Kitchen / appliances / household technology",
    "Küchenabluft": "Kitchen exhaust",
    "Küchendecke": "kitchen ceiling",
    "Küchenfront": "Kitchen front",
    "Küchenrückwand": "Kitchen back wall",
    "Kühldecke": "Cooling blanket",
    "Kühlleitung": "Cooling line",
    "Kühlregister": "Cooling register",
    "Kühlschrank": "Refrigerator",
    "Kurbel": "crank",
    "kürzen": "shorten",
    "lackieren": "paint",
    "Lager": "Warehouse",
    "Lamellen": "slats",
    "Lamellenstoren": "Venetian blinds",
    "Laminat": "Laminate",
    "lasieren": "glaze",
    "Lattung": "battens",
    "Laufschiene": "Running track",
    "Lavabo": "Lavabo",
    "Lecksuche": "Leak detection",
    "lecksuchen": "leak detection",
    "LED-Panel": "LED panel",
    "Leibung": "soffit",
    "Leiste": "Bar",
    "Leistungsoptimierer": "Performance optimizer",
    "Leitung": "management",
    "Leitungsschutzschalter": "Circuit breaker",
    "Leuchte": "lamp",
    "Leuchtmittel": "Light bulbs",
    "Lichtkuppel": "Dome light",
    "Lichtschranke": "Light barrier",
    "liefern": "deliver",
    "Liegenschaft": "Property",
    "Lift": "Elevator",
    "Lifttür": "Elevator door",
    "Linoleum": "Linoleum",
    "Loch": "hole",
    "Löschposten": "Delete post",
    "Luftauslass": "Air outlet",
    "Luftgitter": "Air grille",
    "Luftleitung": "Air line",
    "Luftmengen messen": "Measure air volumes",
    "Lüftung": "Ventilation",
    "Lüftungsgerät": "Ventilation device",
    "Lüftungssteuerung": "Ventilation control",
    "mähen": "mow",
    "Maler": "Painter",
    "markieren": "mark",
    "Markierung": "Marking",
    "Markise": "Awning",
    "maschinell reinigen": "clean by machine",
    "Mauer": "wall",
    "mauern": "wall up",
    "Mauerwerk": "Masonry",
    "Maurer / Beton / Kernbohrung": "Bricklayer / concrete / core drilling",
    "messen": "measure",
    "Metallbau / Schloss / Beschläge": "Metal construction / lock / fittings",
    "Metallteil": "metal part",
    "Metalltür": "metal door",
    "Metallverkleidung": "Metal cladding",
    "migrieren": "migrate",
    "Mikrowechselrichter": "Microinverter",
    "Mikrowelle": "Microwave",
    "Mischbatterie": "Mixer tap",
    "Mischer": "mixer",
    "Möbel": "Furniture",
    "Möbelgriff": "Furniture handle",
    "Möbelteil": "Furniture part",
    "Monitor": "monitor",
    "Monitoring": "Monitoring",
    "Monoblock": "Monoblock",
    "montieren": "mount",
    "Mosaik": "Mosaic",
    "Motor": "engine",
    "motorisieren": "motorize",
    "Multimediaanschluss": "Multimedia connection",
    "nachreinigen": "re-clean",
    "nachrüsten": "retrofit",
    "Natursteinplatte": "Natural stone slab",
    "Nebentür": "Side door",
    "Netz": "Net",
    "Netzwerkdose": "Network socket",
    "nivellieren": "level",
    "notabdichten": "emergency seal",
    "Notizen": "Notes",
    "Notleuchte": "Emergency light",
    "Notlicht": "Emergency light",
    "Notruf": "Emergency call",
    "Notüberlauf": "Emergency overflow",
    "Objekt / Bauteil": "Object / Component",
    "Objekt / Bauteil auswählen": "Select object / component",
    "Offerte ansehen": "View quote",
    "Offerte des Dienstleisters": "Service provider quote",
    "Offerte nach Besichtigung": "Quote after inspection",
    "öffnen": "open",
    "ölen": "oil",
    "optimieren": "optimize",
    "Optimierer": "optimizer",
    "orten": "places",
    "Ortgang": "verge",
    "PAK-haltiges Material": "PAH-containing material",
    "Paneel": "panel",
    "Panikbeschlag": "Panic fitting",
    "parametrieren": "parameterize",
    "Parkett": "Parquet",
    "Parkplatz": "Parking lot",
    "Patchpanel": "Patch panel",
    "PCB-haltiges Material": "PCB-containing material",
    "Pergola": "Pergola",
    "Pfeiler": "pillar",
    "Pfette": "Purlin",
    "pflanzen": "plants",
    "Pflanzfläche": "Planting area",
    "Plattenleger": "Platelayer",
    "Podest": "Pedestal",
    "Potentialausgleich": "Potential equalization",
    "Präsenzmelder": "Presence detector",
    "Praxis": "Practice",
    "programmieren": "program",
    "prüfen": "check",
    "Pufferspeicher": "Buffer memory",
    "Punktleuchte": "Spot light",
    "Putz": "plaster",
    "Putzfläche": "cleaning surface",
    "PV-Modul": "PV module",
    "PVC": "PVC",
    "Rabatte": "Discounts",
    "Radiator": "Radiator",
    "Raffstore": "External venetian blind",
    "Rahmen": "frame",
    "Rammschutz": "Ram protection",
    "Randstein": "curb",
    "Rasen": "lawn",
    "Rauchmelder": "Smoke detector",
    "räumen": "clear",
    "Räumung / Entsorgung": "Clearance/disposal",
    "Regal": "Shelf",
    "Regelung": "Regulation",
    "Regler": "Regulator",
    "reinigen": "clean",
    "Reinigung": "Cleaning",
    "reparieren": "repair",
    "resetten": "reset",
    "richten": "direct",
    "Riegel": "bars",
    "Rinne": "gutter",
    "Riss": "crack",
    "Risse sanieren": "Repair cracks",
    "Rohr/Installationsrohr": "Pipe/installation pipe",
    "Rohrisolation": "Pipe insulation",
    "Rollgerüst": "Mobile scaffolding",
    "Rollladen": "roller shutter",
    "Router": "routers",
    "Rückkühler": "Dry cooler",
    "Rücklauf": "Rewind",
    "RWA": "RWA",
    "Sammelschacht": "collection shaft",
    "Sammler": "Collector",
    "sanieren": "renovate",
    "Sanitär": "Plumbing",
    "Schacht": "shaft",
    "Schachtbeleuchtung": "Shaft lighting",
    "Schachttür": "Landing door",
    "Schachtverkleidung": "shaft cladding",
    "Schadstoffsanierung / Rückbau": "Remediation of pollutants/dismantling",
    "Schalldämpfer": "silencer",
    "Schalter": "Switch",
    "Schalung": "formwork",
    "Scharnier": "hinge",
    "Schiebetor": "Sliding gate",
    "Schiebetür": "Sliding door",
    "Schimmel behandeln": "Treat mold",
    "Schindel": "shingle",
    "schleifen": "grind",
    "Schliessblech": "strike plate",
    "schliessen": "close",
    "Schliesssystem": "Locking system",
    "Schloss": "Castle",
    "Schnee": "snow",
    "Schneefang": "Snow guard",
    "schneiden": "cut",
    "Schnittstelle": "Interface",
    "Schornsteinanschluss": "Chimney connection",
    "Schrank": "closet",
    "Schreiner / Innenausbau": "Carpenter/interior design",
    "Schublade": "drawer",
    "Schutzdach": "Protective roof",
    "Schwachstromanschluss": "Low current connection",
    "schweissen": "weld",
    "Schwelle": "threshold",
    "Sektionaltor": "Sectional door",
    "Sensor": "sensor",
    "Serverrack": "Server rack",
    "Sicherheit / Schwachstrom": "Security / Low Voltage",
    "Sicherheitsbeschlag": "Security fitting",
    "Sicherheitsventil": "Safety valve",
    "sichern": "secure",
    "Sicherung": "Backup",
    "Sickerleitung": "Seepage pipe",
    "Silikonfuge": "Silicone joint",
    "silikonieren": "siliconize",
    "Siphon": "Siphon",
    "Sitzplatz": "Patio",
    "Sockel": "Base",
    "Sockelleiste": "Skirting board",
    "sockeln": "sockets",
    "Sockelplatte": "Base plate",
    "Solar / Photovoltaik / Solarthermie": "Solar / photovoltaics / solar thermal energy",
    "Solarpanel": "Solar panel",
    "Solarregler": "Solar controller",
    "Solarthermie-Kollektor": "Solar thermal collector",
    "Sonnenschutzanlage": "Sun protection system",
    "Sonnerie": "Doorbell",
    "Sonstiges": "Other",
    "sortieren": "sort",
    "Spachtelfläche": "filler surface",
    "spachteln": "spatula",
    "Sparren": "Rafters",
    "Speicher": "Storage",
    "Speichern": "Save",
    "Spenglerblech": "Plumbing sheet metal",
    "sperren": "lock",
    "Sperrgut": "Bulky goods",
    "Spiegelschrank": "Mirror cabinet",
    "Spielplatz": "Playground",
    "Splitgerät": "Split device",
    "spotten": "scoff",
    "Spüle": "sink",
    "spülen": "rinse",
    "Spülkasten": "Cistern",
    "Ständerwand": "stud wall",
    "Starkstromanschluss": "Power connection",
    "Steamer": "Steamer",
    "Steckdose": "Socket",
    "Steigleitung": "riser",
    "Steildach": "Pitched roof",
    "Steuerung": "Control",
    "Storenband": "Blind strap",
    "störungsbeheben": "troubleshoot",
    "Strauch": "shrub",
    "streichen": "delete",
    "streuen": "scatter",
    "Stringleitung": "String line",
    "Stuckatur": "stucco",
    "Stufe": "stage",
    "Sturz": "Fall",
    "Switch": "Switch",
    "Tablar": "tray",
    "Tableau": "Tableau",
    "Tapete": "Wallpaper",
    "Tapete entfernen": "Remove wallpaper",
    "tapezieren": "wallpaper",
    "Taster": "Button",
    "Tätigkeit": "Activity",
    "Tätigkeit auswählen": "Select activity",
    "Telefonanlage": "Telephone system",
    "Teppich": "Carpet",
    "Terrasse": "Terrace",
    "Terrassenplatte": "Terrace slab",
    "Theke": "counter",
    "Thermostat": "thermostat",
    "Thermostatventil": "Thermostatic valve",
    "Toilettenabluft": "Toilet exhaust",
    "Tor": "Gate",
    "Torantrieb": "Gate drive",
    "Torsteuerung": "Gate control",
    "Touchpanel": "Touch panel",
    "Trafo": "transformer",
    "Träger": "Carrier",
    "Tragseil": "carrying rope",
    "transportieren": "transport",
    "Treppe": "Stairs",
    "Treppenanlage": "Staircase",
    "Treppenhaus": "Staircase",
    "Treppenhauswand": "Staircase wall",
    "Treppenkante": "Stair nosing",
    "Treppenstufe": "Stair step",
    "Treppenturm": "Stair tower",
    "Trittschalldämmung": "Impact sound insulation",
    "Trockenbauwand": "Drywall",
    "Tumbler": "Tumbler",
    "Tür / Tor / Garagentor": "Door / gate / garage door",
    "Türantrieb": "Door drive",
    "Türblatt": "door leaf",
    "Türfalle": "door trap",
    "Türkommunikation": "Door communication",
    "Türöffner": "Door opener",
    "Türschliesser": "Door closer",
    "Türsprechanlage": "Door intercom",
    "Türzarge": "door frame",
    "Übergabestation": "transfer station",
    "Übergänge montieren": "Install transitions",
    "Übergangsprofil": "Transition profile",
    "umrüsten": "convert",
    "umsetzen": "implement",
    "Umwälzpumpe": "circulation pump",
    "Unterdecke": "Undercover",
    "Untergrund": "underground",
    "Untergrund vorbereiten": "Prepare the surface",
    "Unterhaltsreinigung": "Maintenance cleaning",
    "Unterkonstruktion": "Substructure",
    "Unterlagsboden": "Underlay floor",
    "Unterverteilung": "Subdistribution",
    "Unterzähler": "Undercounter",
    "Unterzug": "undercarriage",
    "Urinal": "Urinal",
    "USV": "UPS",
    "Ventil": "valve",
    "Ventilator": "Fan",
    "verankern": "anchor",
    "Verdampfer": "evaporator",
    "verdrahten": "wire",
    "Verflüssiger": "liquefier",
    "verfugen": "grout",
    "verglasen": "glaze",
    "verkabeln": "wire",
    "verkleben": "glue",
    "verkleiden": "dress up",
    "Verkleidung": "disguise",
    "verladen": "loaded",
    "verlegen": "embarrassed",
    "verleimen": "glue",
    "verputzen": "plaster",
    "verschalen": "board",
    "verschrauben": "screw",
    "versetzen": "relocate",
    "versiegeln": "seal",
    "verstärken": "strengthen",
    "Verteiler": "Distributor",
    "Vertrag": "contract",
    "Vinyl": "Vinyl",
    "Visualisierung": "Visualization",
    "Volumenstromregler": "Volume flow controller",
    "Vom Dienstleister nach der Besichtigung erfasste Leistungen. Die Preise werden erst nach Ablauf der Angebotsfrist sichtbar.": "Services recorded by the service provider after the inspection. The prices will only be visible after the offer period has expired.",
    "Vordach": "canopy",
    "Vorlauf": "Advance",
    "Vorplatz": "forecourt",
    "Vorsatzschale": "facing shell",
    "Wählen Sie passende Firmen aus der Liste aus.": "Select suitable companies from the list.",
    "Wand": "wall",
    "Wand erstellen": "Create wall",
    "Wandgerät": "Wall unit",
    "Wandplatte": "Wall plate",
    "Wandverkleidung": "Wall paneling",
    "Wannenverkleidung": "tub panel",
    "Wärmedämmung": "Thermal insulation",
    "Wärmedämmverbundsystem": "Thermal insulation composite system",
    "Wärmepumpe": "Heat pump",
    "Wärmerückgewinnung": "Heat recovery",
    "Wärmetauscher": "Heat exchanger",
    "Warmwasserspeicher": "Hot water tank",
    "warten": "wait",
    "Waschmaschine": "Washing machine",
    "Waschmaschinenanschluss": "Washing machine connection",
    "Waschtisch": "Washbasin",
    "Wasserhahn": "faucet",
    "WC": "toilet",
    "Wechselrichter": "Inverter",
    "Weg": "way",
    "weitere Leistung": "further performance",
    "WLAN Access Point": "WLAN access point",
    "Wohnen": "Residential",
    "Wohnung": "apartment",
    "Wohnungstür": "apartment door",
    "WRG": "WRG",
    "Zähler": "Counter",
    "Zarge": "frame",
    "Zaun": "Fence",
    "Zimmer": "Room",
    "Zimmerdecke": "ceiling",
    "Zugang": "Access",
    "Zuluftventilator": "Supply air fan",
    "zurückschneiden": "cut back",
    "zuschneiden": "crop",
    "Zutrittsleser": "Access reader",
    "Zylinder": "Cylinder",
  },
  it: {
    "abbrechen": "annullare",
    "abdecken": "copertura",
    "Abdeckung": "Copertina",
    "abdichten": "sigillo",
    "Abdichtung": "Sigillatura",
    "Abfall": "Rifiuti",
    "abführen": "dissipare",
    "Abgasanlage": "Sistema di scarico",
    "Abkofferung": "Smaltimento",
    "Ablauf reinigen": "Pulisci lo scarico",
    "Abluftventilator": "Ventola di scarico",
    "absaugen": "succhiare",
    "abschlagen": "staccare",
    "Abschlussprofil": "Profilo finale",
    "abschotten": "sigillare",
    "absperren": "chiudere a chiave",
    "Absperrventil": "Valvola di intercettazione",
    "Absturzsicherung": "Protezione anticaduta",
    "Abzweigdose": "Scatola di giunzione",
    "AC-Anschluss": "Collegamento CA",
    "Akten": "file",
    "Aktor": "Attore",
    "aktualisieren": "aggiornamento",
    "Akustikdecke": "soffitto acustico",
    "Alarmanlage": "Sistema di allarme",
    "Alarmzentrale": "Centro allarmi",
    "Allgemeiner Unterhalt": "Manutenzione generale",
    "Altmetall": "rottami metallici",
    "Anemostat": "Anemostato",
    "Angebot": "Offerta",
    "Anlagendokument": "Documento impianto",
    "anpassen": "regolare",
    "anschliessen": "connettersi",
    "Anschlussblech": "Piastra di collegamento",
    "Anschlussdose": "Scatola di giunzione",
    "Antrieb": "Guidare",
    "Anzeige": "Pubblicità",
    "Arbeitsplatte": "controsoffitto",
    "Armatur": "raccordo",
    "Asbesthaltiges Material": "Materiale contenente amianto",
    "Attika": "Attica",
    "aufarbeiten": "lavorare",
    "aufdoppeln": "raddoppiare",
    "aufnehmen": "registrare",
    "aufschalten": "accendere",
    "Auftrag annehmen": "Accetta lavoro",
    "Auftrag generieren": "Genera lavoro",
    "Aufzug": "Ascensore",
    "ausbauen": "espandere",
    "ausbessern": "riparare",
    "Ausdehnungsgefäss": "Vaso di espansione",
    "Ausgleichsmasse": "massa equilibrante",
    "Auslaufventil": "valvola di uscita",
    "Aussengerät": "unità esterna",
    "Aussenleuchte": "Luce esterna",
    "Aussenluftansaugung": "Presa d'aria esterna",
    "Aussenputz": "Intonacatura esterna",
    "Aussenwand": "muro esterno",
    "ausser Betrieb nehmen": "mettere fuori servizio",
    "auswechseln": "sostituire",
    "Backofen": "Forno",
    "Bad": "bagno",
    "Badewanne": "Vasca da bagno",
    "Badezimmerdecke": "soffitto del bagno",
    "Badge-Leser": "Lettore di badge",
    "Balken": "Barre",
    "Balkon": "Balcone",
    "Balkonplatte": "Lastra per balcone",
    "Balkonuntersicht": "Intradosso del balcone",
    "Band": "Banda",
    "Baum": "albero",
    "Baureinigung": "Pulizie edili",
    "Bauschutt": "macerie di costruzione",
    "Baustelle": "Cantiere",
    "Bedienpanel": "Pannello di controllo",
    "befestigen": "allegare",
    "Befeuchter": "umidificatore",
    "befüllen": "riempire",
    "beplanken": "tavola",
    "beproben": "campione",
    "beschichten": "cappotto",
    "Beschilderung": "Segnaletica",
    "Beschlag": "raccordo",
    "Beschlag ersetzen": "Sostituire il raccordo",
    "Beschlägeeinheit": "Unità raccordi",
    "beschriften": "etichetta",
    "Besichtigung bestätigen": "Conferma sopralluogo",
    "Betondecke": "Soffitto in cemento",
    "betonieren": "cemento",
    "Betonstütze": "Supporto concreto",
    "Betonwand": "Muro di cemento",
    "bewässern": "irrigare",
    "Bewässerung": "Irrigazione",
    "Bewegungsmelder": "Rilevatore di movimento",
    "Bitte wählen Sie eine Immobilie aus.": "Seleziona una proprietà.",
    "Bitte wählen Sie einen Besichtigungstermin aus.": "Seleziona una data di visualizzazione.",
    "Blecharbeiten ausführen": "Eseguire lavori su lamiera",
    "Blechverkleidung": "Rivestimento in lamiera",
    "Blitzschutz": "Protezione contro i fulmini",
    "Bodenablauf": "Scarico a pavimento",
    "Bodenabschluss": "Finitura inferiore",
    "Bodenbelag": "pavimentazione",
    "Bodenbeläge": "rivestimenti per pavimenti",
    "Bodenbeläge / Plattenleger": "Pavimenti / Piastrellisti",
    "Bodenfläche": "superficie del pavimento",
    "Bodenheizung": "Riscaldamento a pavimento",
    "Bodenplatte": "piastra di base",
    "Bodenrost": "Ruggine del pavimento",
    "Bodensteckdose": "Presa da pavimento",
    "bohren": "trapano",
    "Boiler": "Caldaia",
    "Brandklappe": "Serranda tagliafuoco",
    "Brandmelder": "Allarme antincendio",
    "Brandschutz / Sicherheit": "Protezione/sicurezza antincendio",
    "Brandschutzklappe": "Serranda tagliafuoco",
    "Brandschutzplatte": "Pannello di protezione antincendio",
    "Brandschutztür": "Porta tagliafuoco",
    "Brandtür": "Porta tagliafuoco",
    "Brause": "Effervescente",
    "Brenner": "Bruciatore",
    "Briefkasten": "Cassetta postale",
    "Brüstung": "parapetto",
    "Bühne": "palco",
    "Büro": "ufficio",
    "Busleitung": "Linea autobus",
    "Carport": "Posto auto coperto",
    "CCTV": "CCTV",
    "Chiller": "refrigeratori",
    "Controller": "Controllori",
    "Dach / Spengler / Flachdach": "Tetto/idraulico/tetto piano",
    "Dachablauf": "Scarico sul tetto",
    "Dachdurchführung": "Condotto sul tetto",
    "Dachentwässerung": "Drenaggio del tetto",
    "Dachfenster": "Lucernario",
    "Dachrand": "Bordo del tetto",
    "Dachrand ausbilden": "Forma il bordo del tetto",
    "Dachrinne": "grondaia",
    "Dachstuhl": "Capriata del tetto",
    "Dachventilator": "Ventilatore da tetto",
    "Dachziegel": "Tegole",
    "dämmen": "isolare",
    "Dämmung": "Isolamento",
    "Dampfbremse": "barriera al vapore",
    "DC-Trenner": "Isolatore CC",
    "Decke": "coperta",
    "Decke erstellen": "Crea soffitto",
    "Deckengerät": "Dispositivo a soffitto",
    "Deckenplatte": "piastra da soffitto",
    "demontieren": "smantellare",
    "Der Dienstleister hat nach der Besichtigung eine Offerte erstellt. Sie können die Leistungen ansehen und daraus einen Auftrag generieren.": "Il fornitore di servizi ha creato un'offerta dopo l'ispezione. È possibile visualizzare i servizi e generare un ordine da essi.",
    "desinfizieren": "disinfettare",
    "Dichtheit prüfen": "Verificare la presenza di perdite",
    "Dichtung": "sigillo",
    "Dichtung ersetzen": "Sostituire la guarnizione",
    "Die Besichtigung wurde Ihnen erfolgreich zugewiesen.": "Il tour ti è stato assegnato con successo.",
    "Die Besichtigung wurde zugewiesen und die E-Mail wurde gesendet.": "La visione è stata assegnata e l'e-mail è stata inviata.",
    "Diese Positionen wurden vom Dienstleister nach der Besichtigung erfasst und können nicht geändert werden. Bitte geben Sie nur die Angebotsfrist an.": "Questi elementi sono stati registrati dal fornitore del servizio dopo l'ispezione e non possono essere modificati. Si prega di indicare solo la scadenza dell'offerta.",
    "Dimmer": "Dimmer",
    "dokumentieren": "documento",
    "Drainage": "Drenaggio",
    "Dreh-Kipp-Mechanik": "Meccanismo di inclinazione e rotazione",
    "Drehtor": "Cancello a battente",
    "Drückerplatte": "piastra di spinta",
    "Druckminderer": "Riduttore di pressione",
    "düngen": "fertilizzare",
    "Dunstabzug": "Cappa aspirante",
    "Durchbruch": "Svolta decisiva",
    "Durchdringung": "Penetrazione",
    "Duscharmatur": "rubinetto della doccia",
    "Dusche": "doccia",
    "Duschrinne": "scarico della doccia",
    "Duschtasse": "piatto doccia",
    "Duschwand": "schermo doccia",
    "E-Ladestation": "Stazione di ricarica elettrica",
    "Ecke": "angolo",
    "Einbaugerät": "Dispositivo integrato",
    "Einbauschrank": "Armadio a muro",
    "Einbauten": "Interni",
    "Einbruchmelder": "Allarme antifurto",
    "einfassen": "telaio",
    "Einlauf": "Clistere",
    "Einmalige Reparatur": "Riparazione una tantum",
    "einregulieren": "regolare",
    "einstellen": "impostare",
    "Eis": "Gelato",
    "Elektro": "Elettrico",
    "Endreinigung": "Pulizia finale",
    "entfernen": "rimuovere",
    "Entfeuchter": "Deumidificatore",
    "Enthärtungsanlage": "Sistema di addolcimento",
    "entkalken": "decalcificare",
    "entkoppeln": "disaccoppiare",
    "entleeren": "vuoto",
    "entlüften": "sfogo",
    "Entlüfter": "respiro",
    "entsorgen": "smaltire",
    "entstopfen": "sbloccare",
    "entstören": "declutter",
    "Entwässerungsleitung": "Tubo di drenaggio",
    "Entwässerungsrinne": "canale di drenaggio",
    "Erdung": "Messa a terra",
    "ergänzen": "supplemento",
    "erneuern": "rinnovare",
    "ersetzen": "sostituire",
    "erweitern": "espandere",
    "Estrich": "Solaio",
    "Expansionsventil": "Valvola di espansione",
    "Fahrtreppe": "Scala mobile",
    "Fallleitung": "Tubo di caduta",
    "Fallrohr": "tubo di scarico",
    "Fan Coil": "Ventilconvettore",
    "Fassade": "Facciata",
    "Fassade / Gebäudehülle": "Facciata/involucro dell'edificio",
    "Fassadenanker": "Ancoraggio della facciata",
    "Fassadengerüst": "Ponteggi per facciate",
    "Fassadenplatte": "Pannello di facciata",
    "Fassadenverkleidung": "Rivestimento di facciata",
    "Feder": "Piuma",
    "Fenster": "finestra",
    "Fenster / Glas / Storen / Sonnenschutz": "Finestre/vetri/persiane/protezioni solari",
    "Fensteranschluss": "Collegamento alla finestra",
    "Fensterbank": "davanzale della finestra",
    "Fensterflügel": "Telaio della finestra",
    "Fenstergriff": "Maniglia per finestra",
    "Fensterkitt": "Stucco per finestre",
    "Fensterrahmen": "telaio della finestra",
    "Fensterreinigung": "Pulizia delle finestre",
    "Fensterscheibe": "riquadro della finestra",
    "Fernwärmeanschluss": "Collegamento al teleriscaldamento",
    "Feuerlöscher": "Estintore",
    "FI/RCD": "FI/RCD",
    "Filter": "Filtri",
    "Filter ersetzen": "Sostituire il filtro",
    "Filterbox": "Scatola filtro",
    "Flachdach": "Tetto piano",
    "flicken": "toppa",
    "Fluchtweg": "Via di fuga",
    "Fluchtwegbeleuchtung": "Illuminazione delle vie di fuga",
    "Flügel": "Ali",
    "Fortluftgitter": "Griglia dell'aria di scarico",
    "fräsen": "fresatura",
    "Free-Cooling-Einheit": "Unità di raffreddamento gratuito",
    "freigeben": "rilascio",
    "freimessen": "misurare gratuitamente",
    "Fuge": "Fuga",
    "Fühler": "Sentitore",
    "Führung": "Direzione",
    "Führungsschiene": "Binario di guida",
    "füllen": "riempire",
    "Fundament": "Fondazione",
    "Garage": "Garage",
    "Garagendecke": "Soffitto del garage",
    "Garagentor": "Porta del garage",
    "Garten / Umgebung / Winterdienst": "Giardino/dintorni/servizio invernale",
    "Gateway": "Porta",
    "Gebäudeautomation / Schwachstrom / Kommunikation": "Domotica / bassa corrente / comunicazione",
    "Gebäudeautomationsstation": "Stazione di automazione degli edifici",
    "Gefrierschrank": "congelatore",
    "Gegengewicht": "Contrappeso",
    "Gegensprechanlage": "Citofono",
    "Geländer": "ringhiera",
    "Gemeinschaftsraum": "Sala comune",
    "Gemischt": "Misto",
    "Geräte": "Dispositivi",
    "Gerätenische": "Nicchia dell'attrezzatura",
    "Geruchsverschluss": "Trappola per odori",
    "Gerüstanker": "Ancoraggi per impalcature",
    "Gerüstbau": "Impalcature",
    "Geschirrspüler": "Lavastoviglie",
    "Geschirrspüleranschluss": "Collegamento lavastoviglie",
    "Gewerbe": "Commerciale",
    "Gewerbefläche": "Spazio commerciale",
    "Gipser / Trockenbau": "Intonacatore/Cartongesso",
    "Gipskartonplatte": "Cartongesso",
    "Gitter": "Griglia",
    "glätten": "liscio",
    "GLT/BMS": "GLT/BMS",
    "grundieren": "primo",
    "Grundleitung": "Linea base",
    "Grundreinigung": "Pulizia di base",
    "Grüngut": "Rifiuti verdi",
    "Handlauf": "Corrimano",
    "Handsender": "Trasmettitore manuale",
    "Handwaschbecken": "Lavabo a mano",
    "Haube": "cappuccio",
    "Hauptverteilung": "Distribuzione principale",
    "Hausrat": "Articoli per la casa",
    "Haustür": "Porta d'ingresso",
    "Hebeanlage": "sistema di sollevamento",
    "Hecke": "siepe",
    "Heizkörper": "Radiatore",
    "Heizkreisverteiler": "Distributore del circuito di riscaldamento",
    "Heizleitung": "Cavo scaldante",
    "Heizung": "Riscaldamento",
    "Heizung / Lüftung / Klima": "Riscaldamento / Ventilazione / Climatizzazione",
    "Heizzentrale": "Centro di riscaldamento",
    "Hochdruckreinigung": "Pulizia ad alta pressione",
    "Holzbau / Zimmermann": "Costruzione in legno/falegname",
    "Holzdecke": "Soffitto in legno",
    "Holzfassade": "Facciata in legno",
    "Holzpanel": "Pannello in legno",
    "Holzständerwand": "Parete con montanti in legno",
    "Holztreppe": "Scale in legno",
    "Holzverkleidung": "Pannelli in legno",
    "Hydrant": "Idrante antincendio",
    "Hydraulikgruppe": "Gruppo idraulico",
    "Immobilie auswählen": "Seleziona immobile",
    "Immobilienobjekt": "Oggetto immobiliare",
    "in Betrieb nehmen": "mettere in funzione",
    "Innengerät": "Unità interna",
    "Innentür": "Porta interna",
    "Innenwand": "Parete interna",
    "Insektenschutz": "Protezione dagli insetti",
    "installieren": "installare",
    "Isolierglas": "Vetro isolante",
    "Jalousie": "Persiane",
    "jäten": "diserbo",
    "justieren": "regolare",
    "Kabel": "Cavo",
    "Kabelkanal": "Canalina per cavi",
    "Kabine": "cabina",
    "Kabinenbeleuchtung": "Illuminazione della cabina",
    "kalibrieren": "calibrare",
    "Kältemaschine": "Macchina di refrigerazione",
    "Kältemittelleitung": "Tubo del refrigerante",
    "Kamera": "Fotocamera",
    "kamerabefahren": "unità della fotocamera",
    "Kanal": "Canale",
    "Kanal / Entwässerung": "Canale/drenaggio",
    "Kanton": "Cantone",
    "Kasten": "scatola",
    "Kehle": "gola",
    "Keller": "Seminterrato",
    "Kellerwand": "Muro del seminterrato",
    "kernbohren": "carotaggio",
    "Kernbohrung": "Carotaggio",
    "Kessel": "Calderone",
    "Kiesfläche": "zona ghiaia",
    "kleben": "bastone",
    "Kleber": "Colla",
    "Klima / Kälte": "Clima/freddo",
    "Klimagerät": "Unità di condizionamento dell'aria",
    "Klingel": "Campana",
    "KMF": "KMF",
    "Kochfeld": "piano cottura",
    "Kompressor": "Compressore",
    "Kondensatablauf": "Scarico condensa",
    "Kondensatleitung": "Linea condensa",
    "Kondensatpumpe": "Pompa condensa",
    "konfigurieren": "configurare",
    "Konsolgerüst": "telaio della consolle",
    "Kontaminierter Bereich": "Zona contaminata",
    "kontrollieren": "controllo",
    "Kontrollschacht": "Pozzo di ispezione",
    "Konvektor": "termoconvettore",
    "Kork": "Sughero",
    "Küche": "Cucina",
    "Küche / Geräte / Haushaltstechnik": "Cucina/elettrodomestici/tecnologia domestica",
    "Küchenabluft": "Scarico della cucina",
    "Küchendecke": "soffitto della cucina",
    "Küchenfront": "Fronte cucina",
    "Küchenrückwand": "Parete posteriore della cucina",
    "Kühldecke": "Coperta rinfrescante",
    "Kühlleitung": "Linea di raffreddamento",
    "Kühlregister": "Registro di raffreddamento",
    "Kühlschrank": "Frigorifero",
    "Kurbel": "manovella",
    "kürzen": "accorciare",
    "lackieren": "vernice",
    "Lager": "Magazzino",
    "Lamellen": "doghe",
    "Lamellenstoren": "Frangisole a lamelle",
    "Laminat": "Laminato",
    "lasieren": "smalto",
    "Lattung": "stecche",
    "Laufschiene": "Pista da corsa",
    "Lavabo": "Lavabo",
    "Lecksuche": "Rilevamento perdite",
    "lecksuchen": "rilevamento delle perdite",
    "LED-Panel": "Pannello LED",
    "Leibung": "intradosso",
    "Leiste": "Barra",
    "Leistungsoptimierer": "Ottimizzatore delle prestazioni",
    "Leitung": "gestione",
    "Leitungsschutzschalter": "Interruttore automatico",
    "Leuchte": "lampada",
    "Leuchtmittel": "Lampadine",
    "Lichtkuppel": "Luce a cupola",
    "Lichtschranke": "Barriera luminosa",
    "liefern": "consegnare",
    "Liegenschaft": "Immobile",
    "Lift": "Ascensore",
    "Lifttür": "Porta dell'ascensore",
    "Linoleum": "Linoleum",
    "Loch": "buco",
    "Löschposten": "Elimina messaggio",
    "Luftauslass": "Uscita dell'aria",
    "Luftgitter": "Griglia d'aria",
    "Luftleitung": "Linea aerea",
    "Luftmengen messen": "Misurare i volumi d'aria",
    "Lüftung": "Ventilazione",
    "Lüftungsgerät": "Dispositivo di ventilazione",
    "Lüftungssteuerung": "Controllo della ventilazione",
    "mähen": "falciare",
    "Maler": "Pittore",
    "markieren": "segnare",
    "Markierung": "Marcatura",
    "Markise": "Tenda da sole",
    "maschinell reinigen": "pulire a macchina",
    "Mauer": "muro",
    "mauern": "murare",
    "Mauerwerk": "Massoneria",
    "Maurer / Beton / Kernbohrung": "Muratore / calcestruzzo / carotaggio",
    "messen": "misura",
    "Metallbau / Schloss / Beschläge": "Costruzione in metallo/serratura/raccordi",
    "Metallteil": "parte metallica",
    "Metalltür": "porta di metallo",
    "Metallverkleidung": "Rivestimento in metallo",
    "migrieren": "migrare",
    "Mikrowechselrichter": "Microinverter",
    "Mikrowelle": "Microonde",
    "Mischbatterie": "Rubinetto miscelatore",
    "Mischer": "miscelatore",
    "Möbel": "Mobili",
    "Möbelgriff": "Maniglia per mobili",
    "Möbelteil": "Parte di mobili",
    "Monitor": "monitorare",
    "Monitoring": "Monitoraggio",
    "Monoblock": "Monoblocco",
    "montieren": "montare",
    "Mosaik": "Mosaico",
    "Motor": "motore",
    "motorisieren": "motorizzare",
    "Multimediaanschluss": "Connessione multimediale",
    "nachreinigen": "ripulire",
    "nachrüsten": "retrofit",
    "Natursteinplatte": "Lastra di pietra naturale",
    "Nebentür": "Porta laterale",
    "Netz": "netto",
    "Netzwerkdose": "Presa di rete",
    "nivellieren": "livello",
    "notabdichten": "sigillo di emergenza",
    "Notizen": "Note",
    "Notleuchte": "Luce di emergenza",
    "Notlicht": "Luce di emergenza",
    "Notruf": "Chiamata d'emergenza",
    "Notüberlauf": "Traboccamento di emergenza",
    "Objekt / Bauteil": "Oggetto / Componente",
    "Objekt / Bauteil auswählen": "Seleziona oggetto / componente",
    "Offerte ansehen": "Visualizza offerta",
    "Offerte des Dienstleisters": "Offerta del fornitore",
    "Offerte nach Besichtigung": "Offerta dopo sopralluogo",
    "öffnen": "aperto",
    "ölen": "olio",
    "optimieren": "ottimizzare",
    "Optimierer": "ottimizzatore",
    "orten": "luoghi",
    "Ortgang": "limite",
    "PAK-haltiges Material": "Materiale contenente IPA",
    "Paneel": "pannello",
    "Panikbeschlag": "Montaggio antipanico",
    "parametrieren": "parametrizzare",
    "Parkett": "Parquet",
    "Parkplatz": "Parcheggio",
    "Patchpanel": "Pannello patch",
    "PCB-haltiges Material": "Materiale contenente PCB",
    "Pergola": "Pergolato",
    "Pfeiler": "pilastro",
    "Pfette": "Arcareccio",
    "pflanzen": "piante",
    "Pflanzfläche": "Zona di semina",
    "Plattenleger": "Stratificatore",
    "Podest": "Piedistallo",
    "Potentialausgleich": "Equalizzazione potenziale",
    "Präsenzmelder": "Rilevatore di presenza",
    "Praxis": "Pratica",
    "programmieren": "programma",
    "prüfen": "controllare",
    "Pufferspeicher": "Memoria tampone",
    "Punktleuchte": "Luce spot",
    "Putz": "gesso",
    "Putzfläche": "superficie di pulizia",
    "PV-Modul": "Modulo fotovoltaico",
    "PVC": "PVC",
    "Rabatte": "Sconti",
    "Radiator": "Radiatore",
    "Raffstore": "Frangisole esterno",
    "Rahmen": "telaio",
    "Rammschutz": "Protezione dell'ariete",
    "Randstein": "cordolo",
    "Rasen": "prato",
    "Rauchmelder": "Rilevatore di fumo",
    "räumen": "chiaro",
    "Räumung / Entsorgung": "Sgombero/smaltimento",
    "Regal": "Scaffale",
    "Regelung": "Regolamento",
    "Regler": "Regolatore",
    "reinigen": "pulito",
    "Reinigung": "Pulizia",
    "reparieren": "riparazione",
    "resetten": "resettare",
    "richten": "diretto",
    "Riegel": "bar",
    "Rinne": "grondaia",
    "Riss": "crepa",
    "Risse sanieren": "Riparare le crepe",
    "Rohr/Installationsrohr": "Tubo/tubo di installazione",
    "Rohrisolation": "Isolamento dei tubi",
    "Rollgerüst": "Ponteggio mobile",
    "Rollladen": "tapparella",
    "Router": "router",
    "Rückkühler": "Dispositivo di raffreddamento a secco",
    "Rücklauf": "Riavvolgi",
    "RWA": "RWA",
    "Sammelschacht": "pozzo di raccolta",
    "Sammler": "Collezionista",
    "sanieren": "rinnovare",
    "Sanitär": "Impianto idraulico",
    "Schacht": "albero",
    "Schachtbeleuchtung": "Illuminazione del vano",
    "Schachttür": "Porta di piano",
    "Schachtverkleidung": "rivestimento dell'albero",
    "Schadstoffsanierung / Rückbau": "Bonifica inquinanti/smantellamento",
    "Schalldämpfer": "silenziatore",
    "Schalter": "Cambia",
    "Schalung": "cassaforma",
    "Scharnier": "cerniera",
    "Schiebetor": "Cancello scorrevole",
    "Schiebetür": "Porta scorrevole",
    "Schimmel behandeln": "Tratta la muffa",
    "Schindel": "ghiaia",
    "schleifen": "macinare",
    "Schliessblech": "piastra di riscontro",
    "schliessen": "chiudere",
    "Schliesssystem": "Sistema di bloccaggio",
    "Schloss": "Castello",
    "Schnee": "neve",
    "Schneefang": "Guardia di neve",
    "schneiden": "tagliare",
    "Schnittstelle": "Interfaccia",
    "Schornsteinanschluss": "Collegamento al camino",
    "Schrank": "armadio",
    "Schreiner / Innenausbau": "Falegname/design d'interni",
    "Schublade": "cassetto",
    "Schutzdach": "Tetto protettivo",
    "Schwachstromanschluss": "Connessione a bassa corrente",
    "schweissen": "saldare",
    "Schwelle": "soglia",
    "Sektionaltor": "Porta sezionale",
    "Sensor": "sensore",
    "Serverrack": "Rack del server",
    "Sicherheit / Schwachstrom": "Sicurezza / Bassa tensione",
    "Sicherheitsbeschlag": "Raccordo di sicurezza",
    "Sicherheitsventil": "Valvola di sicurezza",
    "sichern": "sicuro",
    "Sicherung": "Backup",
    "Sickerleitung": "Tubo di infiltrazione",
    "Silikonfuge": "Giunto in silicone",
    "silikonieren": "siliconare",
    "Siphon": "Sifone",
    "Sitzplatz": "Patio",
    "Sockel": "Base",
    "Sockelleiste": "Battiscopa",
    "sockeln": "prese",
    "Sockelplatte": "Piastra di base",
    "Solar / Photovoltaik / Solarthermie": "Solare/fotovoltaico/solare termico",
    "Solarpanel": "Pannello solare",
    "Solarregler": "Regolatore solare",
    "Solarthermie-Kollektor": "Collettore solare termico",
    "Sonnenschutzanlage": "Sistema di protezione solare",
    "Sonnerie": "Campanello",
    "Sonstiges": "Altro",
    "sortieren": "ordinare",
    "Spachtelfläche": "superficie di riempimento",
    "spachteln": "spatola",
    "Sparren": "Travi",
    "Speicher": "Stoccaggio",
    "Speichern": "Salva",
    "Spenglerblech": "Lamiera idraulica",
    "sperren": "serratura",
    "Sperrgut": "Merci ingombranti",
    "Spiegelschrank": "Armadietto a specchio",
    "Spielplatz": "Parco giochi",
    "Splitgerät": "Dispositivo diviso",
    "spotten": "schernire",
    "Spüle": "lavandino",
    "spülen": "risciacquare",
    "Spülkasten": "Cisterna",
    "Ständerwand": "muro con montanti",
    "Starkstromanschluss": "Collegamento elettrico",
    "Steamer": "Piroscafo",
    "Steckdose": "Presa",
    "Steigleitung": "montante",
    "Steildach": "Tetto spiovente",
    "Steuerung": "Controllo",
    "Storenband": "Cinghia della tapparella",
    "störungsbeheben": "risolvere i problemi",
    "Strauch": "arbusto",
    "streichen": "eliminare",
    "streuen": "spargere",
    "Stringleitung": "Linea di corda",
    "Stuckatur": "stucco",
    "Stufe": "palco",
    "Sturz": "Caduta",
    "Switch": "Cambia",
    "Tablar": "vassoio",
    "Tableau": "Quadro",
    "Tapete": "Carta da parati",
    "Tapete entfernen": "Rimuovi lo sfondo",
    "tapezieren": "carta da parati",
    "Taster": "Pulsante",
    "Tätigkeit": "Attività",
    "Tätigkeit auswählen": "Seleziona attività",
    "Telefonanlage": "Sistema telefonico",
    "Teppich": "Tappeto",
    "Terrasse": "Terrazza",
    "Terrassenplatte": "Lastra per terrazza",
    "Theke": "contatore",
    "Thermostat": "termostato",
    "Thermostatventil": "Valvola termostatica",
    "Toilettenabluft": "Scarico WC",
    "Tor": "Cancello",
    "Torantrieb": "Azionamento del cancello",
    "Torsteuerung": "Controllo del cancello",
    "Touchpanel": "Pannello a sfioramento",
    "Trafo": "trasformatore",
    "Träger": "Portatore",
    "Tragseil": "corda da trasporto",
    "transportieren": "trasporto",
    "Treppe": "Scale",
    "Treppenanlage": "Scala",
    "Treppenhaus": "Scala",
    "Treppenhauswand": "Parete della scala",
    "Treppenkante": "Profilo delle scale",
    "Treppenstufe": "Gradino delle scale",
    "Treppenturm": "Torre delle scale",
    "Trittschalldämmung": "Isolamento acustico da calpestio",
    "Trockenbauwand": "Cartongesso",
    "Tumbler": "Bicchiere",
    "Tür / Tor / Garagentor": "Porta/cancello/porta del garage",
    "Türantrieb": "Azionamento della porta",
    "Türblatt": "anta della porta",
    "Türfalle": "trappola per porta",
    "Türkommunikation": "Comunicazione con la porta",
    "Türöffner": "Apriporta",
    "Türschliesser": "Chiudiporta",
    "Türsprechanlage": "Citofono",
    "Türzarge": "telaio della porta",
    "Übergabestation": "stazione di trasferimento",
    "Übergänge montieren": "Installa le transizioni",
    "Übergangsprofil": "Profilo di transizione",
    "umrüsten": "convertire",
    "umsetzen": "implementare",
    "Umwälzpumpe": "pompa di circolazione",
    "Unterdecke": "Sotto copertura",
    "Untergrund": "sotterraneo",
    "Untergrund vorbereiten": "Preparare la superficie",
    "Unterhaltsreinigung": "Pulizia di manutenzione",
    "Unterkonstruktion": "Sottostruttura",
    "Unterlagsboden": "Pavimento sottostrato",
    "Unterverteilung": "Sottodistribuzione",
    "Unterzähler": "Sottobanco",
    "Unterzug": "sottocarro",
    "Urinal": "Orinatoio",
    "USV": "UPS",
    "Ventil": "valvola",
    "Ventilator": "Ventilatore",
    "verankern": "ancora",
    "Verdampfer": "evaporatore",
    "verdrahten": "filo",
    "Verflüssiger": "liquefattore",
    "verfugen": "malta",
    "verglasen": "smalto",
    "verkabeln": "filo",
    "verkleben": "colla",
    "verkleiden": "vestirsi",
    "Verkleidung": "travestimento",
    "verladen": "caricato",
    "verlegen": "imbarazzato",
    "verleimen": "colla",
    "verputzen": "gesso",
    "verschalen": "bordo",
    "verschrauben": "vite",
    "versetzen": "trasferirsi",
    "versiegeln": "sigillo",
    "verstärken": "rafforzare",
    "Verteiler": "Distributore",
    "Vertrag": "contratto",
    "Vinyl": "Vinile",
    "Visualisierung": "Visualizzazione",
    "Volumenstromregler": "Regolatore di portata volumetrica",
    "Vom Dienstleister nach der Besichtigung erfasste Leistungen. Die Preise werden erst nach Ablauf der Angebotsfrist sichtbar.": "Servizi registrati dal fornitore di servizi dopo l'ispezione. I prezzi saranno visibili solo dopo la scadenza del periodo di offerta.",
    "Vordach": "baldacchino",
    "Vorlauf": "Avanzare",
    "Vorplatz": "piazzale",
    "Vorsatzschale": "guscio rivolto",
    "Wählen Sie passende Firmen aus der Liste aus.": "Seleziona le aziende adatte dall'elenco.",
    "Wand": "muro",
    "Wand erstellen": "Crea muro",
    "Wandgerät": "Pensile",
    "Wandplatte": "Piastra da muro",
    "Wandverkleidung": "Pannellatura a parete",
    "Wannenverkleidung": "pannello della vasca",
    "Wärmedämmung": "Isolamento termico",
    "Wärmedämmverbundsystem": "Sistema composito di isolamento termico",
    "Wärmepumpe": "Pompa di calore",
    "Wärmerückgewinnung": "Recupero del calore",
    "Wärmetauscher": "Scambiatore di calore",
    "Warmwasserspeicher": "Serbatoio dell'acqua calda",
    "warten": "aspetta",
    "Waschmaschine": "Lavatrice",
    "Waschmaschinenanschluss": "Collegamento lavatrice",
    "Waschtisch": "Lavabo",
    "Wasserhahn": "rubinetto",
    "WC": "WC",
    "Wechselrichter": "Invertitore",
    "Weg": "modo",
    "weitere Leistung": "ulteriore prestazione",
    "WLAN Access Point": "Punto di accesso Wi-Fi",
    "Wohnen": "Residenziale",
    "Wohnung": "appartamento",
    "Wohnungstür": "porta dell'appartamento",
    "WRG": "WRG",
    "Zähler": "Contatore",
    "Zarge": "telaio",
    "Zaun": "Recinzione",
    "Zimmer": "Stanza",
    "Zimmerdecke": "soffitto",
    "Zugang": "Accesso",
    "Zuluftventilator": "Ventilatore dell'aria di mandata",
    "zurückschneiden": "tagliare indietro",
    "zuschneiden": "raccolto",
    "Zutrittsleser": "Accedi al lettore",
    "Zylinder": "Cilindro",
  },
  fr: {
    "abbrechen": "annuler",
    "abdecken": "couverture",
    "Abdeckung": "Couverture",
    "abdichten": "sceau",
    "Abdichtung": "Scellement",
    "Abfall": "Déchets",
    "abführen": "dissiper",
    "Abgasanlage": "Système d'échappement",
    "Abkofferung": "Élimination",
    "Ablauf reinigen": "Nettoyer le drain",
    "Abluftventilator": "Ventilateur d'extraction",
    "absaugen": "sucer",
    "abschlagen": "faire tomber",
    "Abschlussprofil": "Profil final",
    "abschotten": "sceller",
    "absperren": "enfermer",
    "Absperrventil": "Vanne d'arrêt",
    "Absturzsicherung": "Protection contre les chutes",
    "Abzweigdose": "Boîte de jonction",
    "AC-Anschluss": "Connexion CA",
    "Adresse": "Adresse",
    "Akten": "fichiers",
    "Aktor": "Acteur",
    "aktualisieren": "mettre à jour",
    "Akustikdecke": "plafond acoustique",
    "Alarmanlage": "Système d'alarme",
    "Alarmzentrale": "Centrale d'alarme",
    "Allgemeiner Unterhalt": "Entretien général",
    "Altmetall": "ferraille",
    "Anemostat": "Anémostat",
    "Angebot": "Offre",
    "Anlagendokument": "Document d’installation",
    "anpassen": "ajuster",
    "anschliessen": "connecter",
    "Anschlussblech": "Plaque de connexion",
    "Anschlussdose": "Boîte de jonction",
    "Antrieb": "Conduire",
    "Anzeige": "Publicité",
    "Arbeitsplatte": "comptoir",
    "Armatur": "montage",
    "Asbesthaltiges Material": "Matériau contenant de l'amiante",
    "Attika": "Attique",
    "aufarbeiten": "travailler",
    "aufdoppeln": "doubler",
    "aufnehmen": "enregistrer",
    "aufschalten": "allumer",
    "Auftrag annehmen": "Accepter la mission",
    "Auftrag generieren": "Générer une mission",
    "Aufzug": "Ascenseur",
    "ausbauen": "développer",
    "ausbessern": "réparer",
    "Ausdehnungsgefäss": "Vase d'expansion",
    "Ausgleichsmasse": "masse d'équilibrage",
    "Auslaufventil": "soupape de sortie",
    "Aussengerät": "unité extérieure",
    "Aussenleuchte": "Lumière extérieure",
    "Aussenluftansaugung": "Prise d'air extérieur",
    "Aussenputz": "Enduit extérieur",
    "Aussenwand": "mur extérieur",
    "ausser Betrieb nehmen": "mettre hors service",
    "auswechseln": "remplacer",
    "Backofen": "Four",
    "Bad": "salle de bain",
    "Badewanne": "Baignoire",
    "Badezimmerdecke": "plafond de salle de bain",
    "Badge-Leser": "Lecteur de badges",
    "Balken": "Barres",
    "Balkon": "Balcon",
    "Balkonplatte": "Dalle de balcon",
    "Balkonuntersicht": "Soffite de balcon",
    "Band": "Bande",
    "Baum": "arbre",
    "Baureinigung": "Nettoyage de chantier",
    "Bauschutt": "décombres de construction",
    "Baustelle": "Chantier",
    "Bedienpanel": "Panneau de contrôle",
    "befestigen": "joindre",
    "Befeuchter": "humidificateur",
    "befüllen": "remplir",
    "beplanken": "planche",
    "beproben": "échantillon",
    "beschichten": "manteau",
    "Beschilderung": "Signalisation",
    "Beschlag": "montage",
    "Beschlag ersetzen": "Remplacer le raccord",
    "Beschlägeeinheit": "Unité de raccords",
    "beschriften": "étiquette",
    "Besichtigung bestätigen": "Confirmer la visite",
    "Betondecke": "Plafond en béton",
    "betonieren": "béton",
    "Betonstütze": "Un soutien concret",
    "Betonwand": "Mur de béton",
    "bewässern": "irriguer",
    "Bewässerung": "Irrigation",
    "Bewegungsmelder": "Détecteur de mouvement",
    "Bitte wählen Sie eine Immobilie aus.": "Veuillez sélectionner une propriété.",
    "Bitte wählen Sie einen Besichtigungstermin aus.": "Veuillez sélectionner une date de visualisation.",
    "Blecharbeiten ausführen": "Réaliser des travaux de tôlerie",
    "Blechverkleidung": "Bardage en tôle",
    "Blitzschutz": "Protection contre la foudre",
    "Bodenablauf": "Siphon de sol",
    "Bodenabschluss": "Finition inférieure",
    "Bodenbelag": "revêtement de sol",
    "Bodenbeläge": "revêtements de sol",
    "Bodenbeläge / Plattenleger": "Revêtements de sol / Carrelage",
    "Bodenfläche": "superficie au sol",
    "Bodenheizung": "Chauffage au sol",
    "Bodenplatte": "plaque de base",
    "Bodenrost": "Rouille du sol",
    "Bodensteckdose": "Prise de sol",
    "bohren": "percer",
    "Boiler": "Chaudière",
    "Brandklappe": "Clapet coupe-feu",
    "Brandmelder": "Alarme incendie",
    "Brandschutz / Sicherheit": "Protection incendie/sécurité",
    "Brandschutzklappe": "Clapet coupe-feu",
    "Brandschutzplatte": "Conseil de protection contre l'incendie",
    "Brandschutztür": "Porte coupe-feu",
    "Brandtür": "Porte coupe-feu",
    "Brause": "Effervescent",
    "Brenner": "Brûleur",
    "Briefkasten": "Boîte aux lettres",
    "Brüstung": "parapet",
    "Bühne": "scène",
    "Büro": "bureau",
    "Busleitung": "Ligne de bus",
    "Carport": "Abri d'auto",
    "CCTV": "Vidéosurveillance",
    "Chiller": "Refroidisseurs",
    "Controller": "Contrôleurs",
    "Dach / Spengler / Flachdach": "Toiture / plombier / toit plat",
    "Dachablauf": "Drain de toit",
    "Dachdurchführung": "Conduit de toit",
    "Dachentwässerung": "Drainage du toit",
    "Dachfenster": "Puits de lumière",
    "Dachrand": "Bordure de toit",
    "Dachrand ausbilden": "Former le bord du toit",
    "Dachrinne": "gouttière",
    "Dachstuhl": "Ferme de toit",
    "Dachventilator": "Ventilateur de toit",
    "Dachziegel": "Tuiles",
    "dämmen": "isoler",
    "Dämmung": "Isolation",
    "Dampfbremse": "pare-vapeur",
    "DC-Trenner": "Isolateur CC",
    "Decke": "couverture",
    "Decke erstellen": "Créer un plafond",
    "Deckengerät": "Appareil de plafond",
    "Deckenplatte": "plaque de plafond",
    "demontieren": "démanteler",
    "Der Dienstleister hat nach der Besichtigung eine Offerte erstellt. Sie können die Leistungen ansehen und daraus einen Auftrag generieren.": "Le prestataire de services a créé une offre après l'inspection. Vous pouvez visualiser les services et générer une commande à partir d'eux.",
    "desinfizieren": "désinfecter",
    "Dichtheit prüfen": "Vérifier les fuites",
    "Dichtung": "sceau",
    "Dichtung ersetzen": "Remplacer le joint",
    "Die Besichtigung wurde Ihnen erfolgreich zugewiesen.": "La visite vous a été attribuée avec succès.",
    "Die Besichtigung wurde zugewiesen und die E-Mail wurde gesendet.": "La visite a été attribuée et l'e-mail a été envoyé.",
    "Diese Positionen wurden vom Dienstleister nach der Besichtigung erfasst und können nicht geändert werden. Bitte geben Sie nur die Angebotsfrist an.": "Ces éléments ont été enregistrés par le prestataire après le contrôle et ne peuvent être modifiés. Veuillez indiquer uniquement la date limite de l'offre.",
    "Dimmer": "Gradateur",
    "dokumentieren": "documents",
    "Drainage": "Drainage",
    "Dreh-Kipp-Mechanik": "Mécanisme d'inclinaison et de rotation",
    "Drehtor": "Portail battant",
    "Drückerplatte": "plaque de poussée",
    "Druckminderer": "Réducteur de pression",
    "düngen": "fertiliser",
    "Dunstabzug": "Hotte aspirante",
    "Durchbruch": "Percée",
    "Durchdringung": "Pénétration",
    "Duscharmatur": "robinet de douche",
    "Dusche": "douche",
    "Duschrinne": "caniveau de douche",
    "Duschtasse": "receveur de douche",
    "Duschwand": "paroi de douche",
    "E-Ladestation": "Borne de recharge électronique",
    "Ecke": "coin",
    "Einbaugerät": "Appareil intégré",
    "Einbauschrank": "Armoire intégrée",
    "Einbauten": "Internes",
    "Einbruchmelder": "Alarme antivol",
    "einfassen": "cadre",
    "Einlauf": "Lavement",
    "Einmalige Reparatur": "Réparation ponctuelle",
    "einregulieren": "réguler",
    "einstellen": "ensemble",
    "Eis": "Glace",
    "Elektro": "Électrique",
    "Endreinigung": "Nettoyage final",
    "entfernen": "supprimer",
    "Entfeuchter": "Déshumidificateur",
    "Enthärtungsanlage": "Système adoucissant",
    "entkalken": "décalcifier",
    "entkoppeln": "découpler",
    "entleeren": "vide",
    "entlüften": "évent",
    "Entlüfter": "reniflard",
    "entsorgen": "disposer",
    "entstopfen": "déboucher",
    "entstören": "désencombrer",
    "Entwässerungsleitung": "Tuyau d'évacuation",
    "Entwässerungsrinne": "canal de drainage",
    "Erdung": "Mise à la terre",
    "ergänzen": "supplément",
    "erneuern": "renouveler",
    "ersetzen": "remplacer",
    "erweitern": "développer",
    "Estrich": "Combles",
    "Expansionsventil": "Détendeur",
    "Fahrtreppe": "Escalator",
    "Fallleitung": "Tuyau d'automne",
    "Fallrohr": "tuyau de descente",
    "Fan Coil": "Ventilo-convecteur",
    "Fassade": "Façade",
    "Fassade / Gebäudehülle": "Façade/enveloppe du bâtiment",
    "Fassadenanker": "Ancrage de façade",
    "Fassadengerüst": "Échafaudage de façade",
    "Fassadenplatte": "Panneau de façade",
    "Fassadenverkleidung": "Revêtement de façade",
    "Feder": "Plume",
    "Fenster": "fenêtre",
    "Fenster / Glas / Storen / Sonnenschutz": "Fenêtres / verre / stores / protection solaire",
    "Fensteranschluss": "Connexion de fenêtre",
    "Fensterbank": "rebord de fenêtre",
    "Fensterflügel": "Châssis de fenêtre",
    "Fenstergriff": "Poignée de fenêtre",
    "Fensterkitt": "Mastic pour fenêtre",
    "Fensterrahmen": "cadre de fenêtre",
    "Fensterreinigung": "Nettoyage des vitres",
    "Fensterscheibe": "vitre",
    "Fernwärmeanschluss": "Raccordement au chauffage urbain",
    "Feuerlöscher": "Extincteur",
    "FI/RCD": "FI/RCD",
    "Filter": "Filtres",
    "Filter ersetzen": "Remplacer le filtre",
    "Filterbox": "Boîte de filtre",
    "Flachdach": "Toit plat",
    "flicken": "pièce",
    "Fluchtweg": "Voie de sortie",
    "Fluchtwegbeleuchtung": "Éclairage des issues de secours",
    "Flügel": "Ailes",
    "Fortluftgitter": "Grille d'évacuation d'air",
    "fräsen": "fraisage",
    "Free-Cooling-Einheit": "Unité de refroidissement gratuit",
    "freigeben": "libération",
    "freimessen": "mesurer gratuitement",
    "Fuge": "Fugue",
    "Fühler": "Palpeur",
    "Führung": "Direction",
    "Führungsschiene": "Rail de guidage",
    "füllen": "remplir",
    "Fundament": "Fondation",
    "Garage": "Garage",
    "Garagendecke": "Plafond du garage",
    "Garagentor": "Porte de garage",
    "Garten / Umgebung / Winterdienst": "Jardin / abords / service d'hiver",
    "Gateway": "Passerelle",
    "Gebäudeautomation / Schwachstrom / Kommunikation": "Automatisation des bâtiments / courant faible / communication",
    "Gebäudeautomationsstation": "Poste d'immotique",
    "Gefrierschrank": "congélateur",
    "Gegengewicht": "Contrepoids",
    "Gegensprechanlage": "Interphone",
    "Geländer": "balustrade",
    "Gemeinschaftsraum": "Salle commune",
    "Gemischt": "Mixte",
    "Geräte": "Appareils",
    "Gerätenische": "Niche d'équipement",
    "Geruchsverschluss": "Piège à odeurs",
    "Gerüstanker": "Ancrages d'échafaudage",
    "Gerüstbau": "Échafaudage",
    "Geschirrspüler": "Lave-vaisselle",
    "Geschirrspüleranschluss": "Branchement lave-vaisselle",
    "Gewerbe": "Commercial",
    "Gewerbefläche": "Espace commercial",
    "Gipser / Trockenbau": "Plâtrier/cloisons sèches",
    "Gipskartonplatte": "Plaque de plâtre",
    "Gitter": "Grille",
    "glätten": "lisse",
    "GLT/BMS": "GLT/BMS",
    "grundieren": "premier",
    "Grundleitung": "Ligne de base",
    "Grundreinigung": "Nettoyage de base",
    "Grüngut": "Déchets verts",
    "Handlauf": "Main courante",
    "Handsender": "Émetteur portatif",
    "Handwaschbecken": "Lave-mains",
    "Haube": "capuche",
    "Hauptverteilung": "Distribution principale",
    "Hausrat": "Articles ménagers",
    "Haustür": "Porte d'entrée",
    "Hebeanlage": "système de levage",
    "Hecke": "haie",
    "Heizkörper": "Radiateur",
    "Heizkreisverteiler": "Distributeur de circuit de chauffage",
    "Heizleitung": "Câble chauffant",
    "Heizung": "Chauffage",
    "Heizung / Lüftung / Klima": "Chauffage / Ventilation / Climatisation",
    "Heizzentrale": "Centre de chauffage",
    "Hochdruckreinigung": "Nettoyage haute pression",
    "Holzbau / Zimmermann": "Construction en bois / charpentier",
    "Holzdecke": "Plafond en bois",
    "Holzfassade": "Façade en bois",
    "Holzpanel": "Panneau en bois",
    "Holzständerwand": "Mur à colombages en bois",
    "Holztreppe": "Escaliers en bois",
    "Holzverkleidung": "Lambris en bois",
    "Hydrant": "Bouche d'incendie",
    "Hydraulikgruppe": "Groupe hydraulique",
    "Immobilie auswählen": "Sélectionner le bien",
    "Immobilienobjekt": "Objet immobilier",
    "in Betrieb nehmen": "mettre en opération",
    "Innengerät": "Unité intérieure",
    "Innentür": "Porte intérieure",
    "Innenwand": "Mur intérieur",
    "Insektenschutz": "Protection contre les insectes",
    "installieren": "installer",
    "Isolierglas": "Verre isolant",
    "Jalousie": "Stores",
    "jäten": "désherbage",
    "justieren": "ajuster",
    "Kabel": "Câble",
    "Kabelkanal": "Goulotte de câbles",
    "Kabine": "cabine",
    "Kabinenbeleuchtung": "Éclairage de la cabine",
    "kalibrieren": "calibrer",
    "Kältemaschine": "Machine frigorifique",
    "Kältemittelleitung": "Tuyau de réfrigérant",
    "Kamera": "Appareil photo",
    "kamerabefahren": "lecteur de caméra",
    "Kanal": "Chaîne",
    "Kanal / Entwässerung": "Caniveau/drainage",
    "Kanton": "Canton",
    "Kasten": "boîte",
    "Kehle": "gorge",
    "Keller": "Sous-sol",
    "Kellerwand": "Mur du sous-sol",
    "kernbohren": "carottage",
    "Kernbohrung": "Carottage",
    "Kessel": "Chaudron",
    "Kiesfläche": "zone de gravier",
    "kleben": "bâton",
    "Kleber": "Colle",
    "Klima / Kälte": "Climat / froid",
    "Klimagerät": "Unité de climatisation",
    "Klingel": "Cloche",
    "KMF": "KMF",
    "Kochfeld": "plaque de cuisson",
    "Kompressor": "Compresseur",
    "Kondensatablauf": "Évacuation des condensats",
    "Kondensatleitung": "Conduite de condensats",
    "Kondensatpumpe": "Pompe à condensats",
    "konfigurieren": "configurer",
    "Konsolgerüst": "cadre de console",
    "Kontaminierter Bereich": "Zone contaminée",
    "kontrollieren": "contrôle",
    "Kontrollschacht": "Puits de visite",
    "Konvektor": "convecteur",
    "Kork": "Liège",
    "Küche": "Cuisine",
    "Küche / Geräte / Haushaltstechnik": "Cuisine/électroménager/technique domestique",
    "Küchenabluft": "Échappement de cuisine",
    "Küchendecke": "plafond de cuisine",
    "Küchenfront": "Façade de cuisine",
    "Küchenrückwand": "Mur du fond de la cuisine",
    "Kühldecke": "Couverture rafraîchissante",
    "Kühlleitung": "Conduite de refroidissement",
    "Kühlregister": "Registre de refroidissement",
    "Kühlschrank": "Réfrigérateur",
    "Kurbel": "manivelle",
    "kürzen": "raccourcir",
    "lackieren": "peindre",
    "Lager": "Entrepôt",
    "Lamellen": "lattes",
    "Lamellenstoren": "Stores à lamelles",
    "Laminat": "Stratifié",
    "lasieren": "glaçage",
    "Lattung": "lattes",
    "Laufschiene": "Piste de course",
    "Lavabo": "Lavabo",
    "Lecksuche": "Détection des fuites",
    "lecksuchen": "détection de fuite",
    "LED-Panel": "Panneau LED",
    "Leibung": "soffite",
    "Leiste": "Barre",
    "Leistungsoptimierer": "Optimiseur de performances",
    "Leitung": "gestion",
    "Leitungsschutzschalter": "Disjoncteur",
    "Leuchte": "lampe",
    "Leuchtmittel": "Ampoules",
    "Lichtkuppel": "Plafonnier",
    "Lichtschranke": "Barrière lumineuse",
    "liefern": "livrer",
    "Liegenschaft": "Bien immobilier",
    "Lift": "Ascenseur",
    "Lifttür": "Porte d'ascenseur",
    "Linoleum": "Linoléum",
    "Loch": "trou",
    "Löschposten": "Supprimer le message",
    "Luftauslass": "Sortie d'air",
    "Luftgitter": "Grille d'aération",
    "Luftleitung": "Ligne aérienne",
    "Luftmengen messen": "Mesurer les volumes d'air",
    "Lüftung": "Aération",
    "Lüftungsgerät": "Dispositif de ventilation",
    "Lüftungssteuerung": "Contrôle de la ventilation",
    "mähen": "tondre",
    "Maler": "Peintre",
    "markieren": "marque",
    "Markierung": "Marquage",
    "Markise": "Auvent",
    "maschinell reinigen": "nettoyer à la machine",
    "Mauer": "mur",
    "mauern": "murer",
    "Mauerwerk": "Maçonnerie",
    "Maurer / Beton / Kernbohrung": "Maçon / Béton / Carottage",
    "messen": "mesurer",
    "Metallbau / Schloss / Beschläge": "Construction métallique / serrure / ferrures",
    "Metallteil": "pièce métallique",
    "Metalltür": "porte en métal",
    "Metallverkleidung": "Bardage métallique",
    "migrieren": "migrer",
    "Mikrowechselrichter": "Micro-onduleur",
    "Mikrowelle": "Micro-ondes",
    "Mischbatterie": "Mitigeur",
    "Mischer": "mélangeur",
    "Möbel": "Meubles",
    "Möbelgriff": "Poignée de meuble",
    "Möbelteil": "Partie meuble",
    "Monitor": "surveiller",
    "Monitoring": "Surveillance",
    "Monoblock": "Monobloc",
    "montieren": "monter",
    "Mosaik": "Mosaïque",
    "Motor": "moteur",
    "motorisieren": "motoriser",
    "Multimediaanschluss": "Connexion multimédia",
    "nachreinigen": "re-nettoyer",
    "nachrüsten": "rénovation",
    "Natursteinplatte": "Dalle en pierre naturelle",
    "Nebentür": "Porte latérale",
    "Netz": "Filet",
    "Netzwerkdose": "Prise réseau",
    "nivellieren": "niveau",
    "notabdichten": "sceau d'urgence",
    "Notizen": "Remarques",
    "Notleuchte": "Lumière de secours",
    "Notlicht": "Lumière de secours",
    "Notruf": "Appel d'urgence",
    "Notüberlauf": "Débordement d'urgence",
    "Objekt / Bauteil": "Objet / Élément",
    "Objekt / Bauteil auswählen": "Sélectionner l’objet / élément",
    "Offerte ansehen": "Voir l’offre",
    "Offerte des Dienstleisters": "Offre du prestataire",
    "Offerte nach Besichtigung": "Offre après visite",
    "öffnen": "ouvert",
    "ölen": "huile",
    "optimieren": "optimiser",
    "Optimierer": "optimiseur",
    "orten": "lieux",
    "Ortgang": "bord",
    "PAK-haltiges Material": "Matériau contenant des HAP",
    "Paneel": "panneau",
    "Panikbeschlag": "Ferrure anti-panique",
    "parametrieren": "paramétrer",
    "Parkett": "Parquet",
    "Parkplatz": "Parking",
    "Patchpanel": "Panneau de brassage",
    "PCB-haltiges Material": "Matériau contenant des PCB",
    "Pergola": "Pergola",
    "Pfeiler": "pilier",
    "Pfette": "Panne",
    "pflanzen": "plantes",
    "Pflanzfläche": "Zone de plantation",
    "Plattenleger": "Poseur de plaques",
    "Podest": "Piédestal",
    "Potentialausgleich": "Égalisation de potentiel",
    "Präsenzmelder": "Détecteur de présence",
    "Praxis": "Pratique",
    "programmieren": "programme",
    "prüfen": "vérifier",
    "Pufferspeicher": "Mémoire tampon",
    "Punktleuchte": "Spot lumineux",
    "Putz": "plâtre",
    "Putzfläche": "surface de nettoyage",
    "PV-Modul": "module photovoltaïque",
    "PVC": "PVC",
    "Rabatte": "Réductions",
    "Radiator": "Radiateur",
    "Raffstore": "Store vénitien extérieur",
    "Rahmen": "cadre",
    "Rammschutz": "Protection du bélier",
    "Randstein": "bordure",
    "Rasen": "pelouse",
    "Rauchmelder": "Détecteur de fumée",
    "räumen": "clair",
    "Räumung / Entsorgung": "Dédouanement/élimination",
    "Regal": "Étagère",
    "Regelung": "Règlement",
    "Regler": "Régulateur",
    "reinigen": "nettoyer",
    "Reinigung": "Nettoyage",
    "reparieren": "réparation",
    "resetten": "réinitialiser",
    "richten": "direct",
    "Riegel": "barres",
    "Rinne": "gouttière",
    "Riss": "fissure",
    "Risse sanieren": "Réparer les fissures",
    "Rohr/Installationsrohr": "Tuyau/tuyau d'installation",
    "Rohrisolation": "Isolation des tuyaux",
    "Rollgerüst": "Échafaudage mobile",
    "Rollladen": "volet roulant",
    "Router": "routeurs",
    "Rückkühler": "Refroidisseur sec",
    "Rücklauf": "Rembobiner",
    "RWA": "RWA",
    "Sammelschacht": "puits de collecte",
    "Sammler": "Collectionneur",
    "sanieren": "rénover",
    "Sanitär": "Plomberie",
    "Schacht": "arbre",
    "Schachtbeleuchtung": "Éclairage du puits",
    "Schachttür": "Porte palière",
    "Schachtverkleidung": "revêtement de puits",
    "Schadstoffsanierung / Rückbau": "Dépollution/démantèlement",
    "Schalldämpfer": "silencieux",
    "Schalter": "Changer",
    "Schalung": "coffrage",
    "Scharnier": "charnière",
    "Schiebetor": "Portail coulissant",
    "Schiebetür": "Porte coulissante",
    "Schimmel behandeln": "Traiter la moisissure",
    "Schindel": "bardeau",
    "schleifen": "broyer",
    "Schliessblech": "gâche",
    "schliessen": "fermer",
    "Schliesssystem": "Système de verrouillage",
    "Schloss": "Château",
    "Schnee": "neige",
    "Schneefang": "Pare-neige",
    "schneiden": "couper",
    "Schnittstelle": "Interface",
    "Schornsteinanschluss": "Raccordement cheminée",
    "Schrank": "placard",
    "Schreiner / Innenausbau": "Menuisier/architecte d'intérieur",
    "Schublade": "tiroir",
    "Schutzdach": "Toit de protection",
    "Schwachstromanschluss": "Connexion à faible courant",
    "schweissen": "soudure",
    "Schwelle": "seuil",
    "Sektionaltor": "Porte sectionnelle",
    "Sensor": "capteur",
    "Serverrack": "Baie de serveur",
    "Sicherheit / Schwachstrom": "Sécurité / Courant faible",
    "Sicherheitsbeschlag": "Ferrure de sécurité",
    "Sicherheitsventil": "Soupape de sécurité",
    "sichern": "sécurisé",
    "Sicherung": "Sauvegarde",
    "Sickerleitung": "Tuyau d'infiltration",
    "Silikonfuge": "Joint en silicone",
    "silikonieren": "siliconer",
    "Siphon": "Siphon",
    "Sitzplatz": "Terrasse",
    "Sockel": "Socle",
    "Sockelleiste": "Plinthe",
    "sockeln": "prises",
    "Sockelplatte": "Plaque de base",
    "Solar / Photovoltaik / Solarthermie": "Énergie solaire / photovoltaïque / solaire thermique",
    "Solarpanel": "Panneau solaire",
    "Solarregler": "Contrôleur solaire",
    "Solarthermie-Kollektor": "Capteur solaire thermique",
    "Sonnenschutzanlage": "Système de protection solaire",
    "Sonnerie": "Sonnette",
    "Sonstiges": "Autre",
    "sortieren": "trier",
    "Spachtelfläche": "surface de remplissage",
    "spachteln": "spatule",
    "Sparren": "Chevrons",
    "Speicher": "Stockage",
    "Speichern": "Enregistrer",
    "Spenglerblech": "Tôle de plomberie",
    "sperren": "verrouiller",
    "Sperrgut": "Marchandises volumineuses",
    "Spiegelschrank": "Armoire à miroir",
    "Spielplatz": "Aire de jeux",
    "Splitgerät": "Appareil divisé",
    "spotten": "se moquer",
    "Spüle": "évier",
    "spülen": "rincer",
    "Spülkasten": "Citerne",
    "Ständerwand": "mur à colombages",
    "Starkstromanschluss": "Connexion électrique",
    "Steamer": "Cuiseur vapeur",
    "Steckdose": "Prise",
    "Steigleitung": "contremarche",
    "Steildach": "Toit en pente",
    "Steuerung": "Contrôle",
    "Storenband": "Sangle de store",
    "störungsbeheben": "dépanner",
    "Strauch": "arbuste",
    "streichen": "supprimer",
    "streuen": "dispersion",
    "Stringleitung": "Ligne de ficelle",
    "Stuckatur": "stuc",
    "Stufe": "scène",
    "Sturz": "Automne",
    "Switch": "Changer",
    "Tablar": "plateau",
    "Tableau": "Tableau",
    "Tapete": "Fond d'écran",
    "Tapete entfernen": "Supprimer le papier peint",
    "tapezieren": "fond d'écran",
    "Taster": "Bouton",
    "Tätigkeit": "Activité",
    "Tätigkeit auswählen": "Sélectionner l’activité",
    "Telefonanlage": "Système téléphonique",
    "Teppich": "Tapis",
    "Terrasse": "Terrasse",
    "Terrassenplatte": "Dalle de terrasse",
    "Theke": "compteur",
    "Thermostat": "thermostat",
    "Thermostatventil": "Vanne thermostatique",
    "Toilettenabluft": "Échappement des toilettes",
    "Tor": "Porte",
    "Torantrieb": "Entraînement de portail",
    "Torsteuerung": "Contrôle de portail",
    "Touchpanel": "Écran tactile",
    "Trafo": "transformateur",
    "Träger": "Transporteur",
    "Tragseil": "corde de transport",
    "transportieren": "transports",
    "Treppe": "Escaliers",
    "Treppenanlage": "Escalier",
    "Treppenhaus": "Escalier",
    "Treppenhauswand": "Mur d'escalier",
    "Treppenkante": "Nez de marche",
    "Treppenstufe": "Marche d'escalier",
    "Treppenturm": "Tour d'escalier",
    "Trittschalldämmung": "Isolation aux bruits d'impact",
    "Trockenbauwand": "Cloison sèche",
    "Tumbler": "Gobelet",
    "Tür / Tor / Garagentor": "Porte / portail / porte de garage",
    "Türantrieb": "Entraînement de porte",
    "Türblatt": "vantail de porte",
    "Türfalle": "piège de porte",
    "Türkommunikation": "Communication de porte",
    "Türöffner": "Ouvre-porte",
    "Türschliesser": "Ferme-porte",
    "Türsprechanlage": "Interphone de porte",
    "Türzarge": "cadre de porte",
    "Übergabestation": "poste de transfert",
    "Übergänge montieren": "Installer des transitions",
    "Übergangsprofil": "Profil de transition",
    "umrüsten": "convertir",
    "umsetzen": "mettre en œuvre",
    "Umwälzpumpe": "pompe de circulation",
    "Unterdecke": "Sous couverture",
    "Untergrund": "souterrain",
    "Untergrund vorbereiten": "Préparer la surface",
    "Unterhaltsreinigung": "Nettoyage d'entretien",
    "Unterkonstruktion": "Sous-structure",
    "Unterlagsboden": "Sous-plancher",
    "Unterverteilung": "Sous-distribution",
    "Unterzähler": "Sous le comptoir",
    "Unterzug": "train de roulement",
    "Urinal": "Urinoir",
    "USV": "UPS",
    "Ventil": "soupape",
    "Ventilator": "Ventilateur",
    "verankern": "ancre",
    "Verdampfer": "évaporateur",
    "verdrahten": "fil",
    "Verflüssiger": "liquéfacteur",
    "verfugen": "coulis",
    "verglasen": "glaçage",
    "verkabeln": "fil",
    "verkleben": "colle",
    "verkleiden": "s'habiller",
    "Verkleidung": "déguisement",
    "verladen": "chargé",
    "verlegen": "embarrassé",
    "verleimen": "colle",
    "verputzen": "plâtre",
    "verschalen": "planche",
    "verschrauben": "vis",
    "versetzen": "déménager",
    "versiegeln": "sceau",
    "verstärken": "renforcer",
    "Verteiler": "Distributeur",
    "Vertrag": "contrat",
    "Vinyl": "Vinyle",
    "Visualisierung": "Visualisation",
    "Volumenstromregler": "Régulateur de débit volumique",
    "Vom Dienstleister nach der Besichtigung erfasste Leistungen. Die Preise werden erst nach Ablauf der Angebotsfrist sichtbar.": "Prestations enregistrées par le prestataire après le contrôle. Les prix ne seront visibles qu'après l'expiration de la période de l'offre.",
    "Vordach": "auvent",
    "Vorlauf": "Avance",
    "Vorplatz": "parvis",
    "Vorsatzschale": "coque de parement",
    "Wählen Sie passende Firmen aus der Liste aus.": "Sélectionnez les entreprises appropriées dans la liste.",
    "Wand": "mur",
    "Wand erstellen": "Créer un mur",
    "Wandgerät": "Unité murale",
    "Wandplatte": "Plaque murale",
    "Wandverkleidung": "Lambris mural",
    "Wannenverkleidung": "panneau de baignoire",
    "Wärmedämmung": "Isolation thermique",
    "Wärmedämmverbundsystem": "Système composite d'isolation thermique",
    "Wärmepumpe": "Pompe à chaleur",
    "Wärmerückgewinnung": "Récupération de chaleur",
    "Wärmetauscher": "Échangeur de chaleur",
    "Warmwasserspeicher": "Réservoir d'eau chaude",
    "warten": "attends",
    "Waschmaschine": "Machine à laver",
    "Waschmaschinenanschluss": "Branchement machine à laver",
    "Waschtisch": "Lavabo",
    "Wasserhahn": "robinet",
    "WC": "toilettes",
    "Wechselrichter": "Onduleur",
    "Weg": "manière",
    "weitere Leistung": "performances supplémentaires",
    "WLAN Access Point": "Point d'accès WLAN",
    "Wohnen": "Résidentiel",
    "Wohnung": "appartement",
    "Wohnungstür": "porte d'appartement",
    "WRG": "WRG",
    "Zähler": "Compteur",
    "Zarge": "cadre",
    "Zaun": "Clôture",
    "Zimmer": "Chambre",
    "Zimmerdecke": "plafond",
    "Zugang": "Accès",
    "Zuluftventilator": "Ventilateur d'air soufflé",
    "zurückschneiden": "réduire",
    "zuschneiden": "récolte",
    "Zutrittsleser": "Accéder au lecteur",
    "Zylinder": "Cylindre",
  },
}

Object.assign(generatedSupplementalTranslations.en, {
  "Abkofferung": "Boxed casing",
  "Abschlussprofil": "Finishing profile",
  "abführen": "remove",
  "absaugen": "extract",
  "abschlagen": "chip off",
  "absperren": "shut off",
  "Aktor": "Actuator",
  "Anzeige": "Display",
  "aufschalten": "connect",
  "Band": "Hinge",
  "Bühne": "Platform",
  "Dichtung": "Gasket",
  "Drückerplatte": "Flush plate",
  "Fühler": "Sensor",
  "freimessen": "clearance measurement",
  "Leibung": "Reveal",
  "Regelung": "Control system",
  "Schalter": "Switch",
  "Sicherung": "Fuse",
  "spotten": "spot clean",
  "sperren": "lock out",
  "Unterdecke": "Suspended ceiling",
  "Vorsatzschale": "Lining wall",
  "Weg": "Path",
  "weitere Leistung": "Additional service",
  "Zugang": "Access",
  "zuschneiden": "cut to size",
  "Zutrittsleser": "Access reader",
})

Object.assign(generatedSupplementalTranslations.it, {
  "Abkofferung": "Cassonatura",
  "Abschlussprofil": "Profilo di finitura",
  "abführen": "rimuovere",
  "absaugen": "aspirare",
  "abschlagen": "scalpellare",
  "absperren": "chiudere",
  "Aktor": "Attuatore",
  "Anzeige": "Display",
  "aufschalten": "collegare",
  "Band": "Cerniera",
  "Bühne": "Piattaforma",
  "Dichtung": "Guarnizione",
  "Drückerplatte": "Placca di comando",
  "Fühler": "Sensore",
  "freimessen": "misurazione di bonifica",
  "Leibung": "Imbotte",
  "Regelung": "Sistema di regolazione",
  "Schalter": "Interruttore",
  "Sicherung": "Fusibile",
  "spotten": "smacchiare localmente",
  "sperren": "bloccare",
  "Unterdecke": "Controsoffitto",
  "Vorsatzschale": "Controparete",
  "Weg": "Percorso",
  "weitere Leistung": "Servizio aggiuntivo",
  "Zugang": "Accesso",
  "zuschneiden": "tagliare su misura",
  "Zutrittsleser": "Lettore di accesso",
})

Object.assign(generatedSupplementalTranslations.fr, {
  "Abkofferung": "Coffrage",
  "Abschlussprofil": "Profil de finition",
  "abführen": "évacuer",
  "absaugen": "aspirer",
  "abschlagen": "piquer",
  "absperren": "fermer",
  "Aktor": "Actionneur",
  "Anzeige": "Affichage",
  "aufschalten": "raccorder",
  "Band": "Paumelle",
  "Bühne": "Plateforme",
  "Dichtung": "Joint",
  "Drückerplatte": "Plaque de déclenchement",
  "Fühler": "Capteur",
  "freimessen": "mesure de libération",
  "Leibung": "Embrasure",
  "Regelung": "Système de régulation",
  "Schalter": "Interrupteur",
  "Sicherung": "Fusible",
  "spotten": "nettoyer les taches",
  "sperren": "condamner",
  "Unterdecke": "Faux plafond",
  "Vorsatzschale": "Contre-cloison",
  "Weg": "Chemin",
  "weitere Leistung": "Service supplémentaire",
  "Zugang": "Accès",
  "zuschneiden": "couper sur mesure",
  "Zutrittsleser": "Lecteur d'accès",
})
